{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK"
  },
  "deploy": {
    "startCommand": "python -m telonyx_cinema_bot",
    "restartPolicyType": "ALWAYS"
  }
}

